server {
       # the config needs all these to prevent the redirection bs
       listen 80;
       server_name <DOMAIN> <www.DOMAIN>;

       location / {
       		proxy_pass http://localhost:<PORT>;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
       